PORT=4000
MONGO_URL=mongodb://localhost:27017/pfh?replicaSet=rs0
JWT_SECRET=dev-access
JWT_REFRESH_SECRET=dev-refresh
COOKIE_DOMAIN=localhost
REDIS_URL=redis://localhost:6379
KAFKA_BROKER=localhost:9092
LOG_LEVEL=info